{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Colors\
#041562
\fs24 \cb1 \

\fs28 \cb3 #11468F
\fs24 \cb1 \

\fs28 \cb3 #DA1212
\fs24 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 #EEEEEE
\fs24 \cf2 \cb1 \strokec2 \
}